# Import CDS as CSV w/o header

# Channels
CDS.sources = src-1
CDS.channels = ch-1 ch-2 ch-3
CDS.sinks = sink-1 sink-2 sink-3

# Sources
CDS.sources.src-1.type = spooldir
CDS.sources.src-1.channels = ch-1 ch-2 ch-3
CDS.sources.src-1.selector.type = replicating
CDS.sources.src-1.spoolDir = /EDP/CDS/ 
CDS.sources.src-1.includePattern = ^DISB_EDP_*.csv$
CDS.sources.src-1.ignorePattern = ^.*txt$
CDS.sources.src-1.fileHeader = true
CDS.sources.src-1.fileSuffix = .COMPLETED
CDS.sources.src-1.deletePolicy = never

# Interceptor to remove CSV headers
CDS.sources.src-1.interceptors = rfi
CDS.sources.src-1.interceptors.rfi.type = regex_filter
CDS.sources.src-1.interceptors.rfi.regex = DisbursementNumber
CDS.sources.src-1.interceptors.rfi.excludeEvents = true

# Use a channel which buffers events in memory
CDS.channels.ch-1.type = memory
CDS.channels.ch-2.type = memory
CDS.channels.ch-3.type = memory

# HDFS Landing Sink - "as is"
CDS.sinks.sink-1.type = HDFS
CDS.sinks.sink-1.channel = ch-1
CDS.sinks.sink-1.hdfs.fileType = DataStream
CDS.sinks.sink-1.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/CDS/CDS
CDS.sinks.sink-1.hdfs.writeFormat = Text
CDS.sinks.sink-1.hdfs.rollSize = 0
CDS.sinks.sink-1.hdfs.rollCount = 0
CDS.sinks.sink-1.serializer = text
CDS.sinks.sink-1.serializer.appendNewline = true

# HDFS Work Sink
CDS.sinks.sink-2.type = HDFS
CDS.sinks.sink-2.channel = ch-2
CDS.sinks.sink-2.hdfs.fileType = DataStream
CDS.sinks.sink-2.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/CDS/CDSTmp/tmp
CDS.sinks.sink-2.hdfs.writeFormat = Text
CDS.sinks.sink-2.hdfs.rollSize = 0
CDS.sinks.sink-2.hdfs.rollCount = 0
CDS.sinks.sink-2.serializer = text
CDS.sinks.sink-2.serializer.appendNewline = true

# HDFS Archive Sink
CDS.sinks.sink-3.type = HDFS
CDS.sinks.sink-3.channel = ch-3
CDS.sinks.sink-3.hdfs.fileType = DataStream
CDS.sinks.sink-3.hdfs.path = hdfs://AFLACHADDEV/data/DEV/archive/CDS/CDS/%Y-%m
CDS.sinks.sink-3.hdfs.writeFormat = Text
CDS.sinks.sink-3.hdfs.rollSize = 0
CDS.sinks.sink-3.hdfs.rollCount = 0
CDS.sinks.sink-3.hdfs.useLocalTimeStamp = true
CDS.sinks.sink-3.serializer = text
CDS.sinks.sink-3.serializer.appendNewline = true
