# Import CDS as CSV w/o header

# Channels
Commissions.sources = src-1
Commissions.channels = ch-1 ch-2 ch-3 ch-4
Commissions.sinks = sink-1 sink-2 sink-3 sink-4

# Sources
Commissions.sources.src-1.type = spooldir
Commissions.sources.src-1.channels = ch-1 ch-2 ch-3 ch-4
Commissions.sources.src-1.selector.type = replicating
Commissions.sources.src-1.spoolDir = /EDP/VUE/Commissions
# SYST_COMM_OPERATIONAL_REPORT*.CSV
Commissions.sources.src-1.includePattern = ^*.CSV$
Commissions.sources.src-1.ignorePattern = ^.*xlsx$
Commissions.sources.src-1.fileHeader = true
Commissions.sources.src-1.fileSuffix = .COMPLETED
Commissions.sources.src-1.deletePolicy = never

# Interceptor to remove CSV headers
Commissions.sources.src-1.interceptors = rfi
Commissions.sources.src-1.interceptors.rfi.type = regex_filter
Commissions.sources.src-1.interceptors.rfi.regex = StatementDate
Commissions.sources.src-1.interceptors.rfi.excludeEvents = true

# Use a channel which buffers events in memory
Commissions.channels.ch-1.type = memory
Commissions.channels.ch-2.type = memory
Commissions.channels.ch-3.type = memory
Commissions.channels.ch-4.type = memory

# HDFS Landing Sink - "as is"
Commissions.sinks.sink-1.type = HDFS
Commissions.sinks.sink-1.channel = ch-1
Commissions.sinks.sink-1.hdfs.fileType = DataStream
Commissions.sinks.sink-1.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/PMC/Commissions
Commissions.sinks.sink-1.hdfs.writeFormat = Text
Commissions.sinks.sink-1.hdfs.rollSize = 0
Commissions.sinks.sink-1.hdfs.rollCount = 0
Commissions.sinks.sink-1.serializer = text
Commissions.sinks.sink-1.serializer.appendNewline = true

# HDFS Work Sink
Commissions.sinks.sink-2.type = HDFS
Commissions.sinks.sink-2.channel = ch-2
Commissions.sinks.sink-2.hdfs.fileType = DataStream
Commissions.sinks.sink-2.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/PMC/CommissionsTmp/tmp
Commissions.sinks.sink-2.hdfs.writeFormat = Text
Commissions.sinks.sink-2.hdfs.rollSize = 0
Commissions.sinks.sink-2.hdfs.rollCount = 0
Commissions.sinks.sink-2.serializer = text
Commissions.sinks.sink-2.serializer.appendNewline = true

# HDFS Archive Sink
Commissions.sinks.sink-3.type = HDFS
Commissions.sinks.sink-3.channel = ch-3
Commissions.sinks.sink-3.hdfs.fileType = DataStream
Commissions.sinks.sink-3.hdfs.path = hdfs://AFLACHADDEV/data/DEV/archive/PMC/Commissions/%Y-%m
Commissions.sinks.sink-3.hdfs.writeFormat = Text
Commissions.sinks.sink-3.hdfs.rollSize = 0
Commissions.sinks.sink-3.hdfs.rollCount = 0
Commissions.sinks.sink-3.hdfs.useLocalTimeStamp = true
Commissions.sinks.sink-3.serializer = text
Commissions.sinks.sink-3.serializer.appendNewline = true

# HDFS Publish Sink
Commissions.sinks.sink-4.type = HDFS
Commissions.sinks.sink-4.channel = ch-4
Commissions.sinks.sink-4.hdfs.fileType = DataStream
Commissions.sinks.sink-4.hdfs.path = hdfs://AFLACHADDEV/data/DEV/publish/PMC/Commissions
Commissions.sinks.sink-4.hdfs.writeFormat = Text
Commissions.sinks.sink-4.hdfs.rollSize = 0
Commissions.sinks.sink-4.hdfs.rollCount = 0
Commissions.sinks.sink-4.hdfs.useLocalTimeStamp = true
Commissions.sinks.sink-4.serializer = text
Commissions.sinks.sink-4.serializer.appendNewline = true

