# Import CDS as CSV w/o header

# Channels
HierarchyReporting.sources = src-1
HierarchyReporting.channels = ch-1 ch-2 ch-3 ch-4
HierarchyReporting.sinks = sink-1 sink-2 sink-3 sink-4

# Sources
HierarchyReporting.sources.src-1.type = spooldir
HierarchyReporting.sources.src-1.channels = ch-1 ch-2 ch-3 ch-4
HierarchyReporting.sources.src-1.selector.type = replicating
HierarchyReporting.sources.src-1.spoolDir = /EDP/VUE/HierarchyOp
HierarchyReporting.sources.src-1.includePattern = ^*.csv$
HierarchyReporting.sources.src-1.ignorePattern = ^.*xlsx$
HierarchyReporting.sources.src-1.fileHeader = true
HierarchyReporting.sources.src-1.fileSuffix = .COMPLETED
HierarchyReporting.sources.src-1.deletePolicy = never

# Interceptor to remove CSV headers
HierarchyReporting.sources.src-1.interceptors = rfi
HierarchyReporting.sources.src-1.interceptors.rfi.type = regex_filter
HierarchyReporting.sources.src-1.interceptors.rfi.regex = Arrangement
HierarchyReporting.sources.src-1.interceptors.rfi.excludeEvents = true

# Use a channel which buffers events in memory
HierarchyReporting.channels.ch-1.type = memory
HierarchyReporting.channels.ch-2.type = memory
HierarchyReporting.channels.ch-3.type = memory
HierarchyReporting.channels.ch-4.type = memory

# HDFS Landing Sink - "as is"
HierarchyReporting.sinks.sink-1.type = HDFS
HierarchyReporting.sinks.sink-1.channel = ch-1
HierarchyReporting.sinks.sink-1.hdfs.fileType = DataStream
HierarchyReporting.sinks.sink-1.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/PMC/HierarchyReporting
HierarchyReporting.sinks.sink-1.hdfs.writeFormat = Text
HierarchyReporting.sinks.sink-1.hdfs.rollSize = 0
HierarchyReporting.sinks.sink-1.hdfs.rollCount = 0
HierarchyReporting.sinks.sink-1.serializer = text
HierarchyReporting.sinks.sink-1.serializer.appendNewline = true

# HDFS Work Sink
HierarchyReporting.sinks.sink-2.type = HDFS
HierarchyReporting.sinks.sink-2.channel = ch-2
HierarchyReporting.sinks.sink-2.hdfs.fileType = DataStream
HierarchyReporting.sinks.sink-2.hdfs.path = hdfs://AFLACHADDEV/data/DEV/landing/PMC/HierarchyReportingTmp/tmp
HierarchyReporting.sinks.sink-2.hdfs.writeFormat = Text
HierarchyReporting.sinks.sink-2.hdfs.rollSize = 0
HierarchyReporting.sinks.sink-2.hdfs.rollCount = 0
HierarchyReporting.sinks.sink-2.serializer = text
HierarchyReporting.sinks.sink-2.serializer.appendNewline = true

# HDFS Archive Sink
HierarchyReporting.sinks.sink-3.type = HDFS
HierarchyReporting.sinks.sink-3.channel = ch-3
HierarchyReporting.sinks.sink-3.hdfs.fileType = DataStream
HierarchyReporting.sinks.sink-3.hdfs.path = hdfs://AFLACHADDEV/data/DEV/archive/PMC/HierarchyReporting/%Y-%m
HierarchyReporting.sinks.sink-3.hdfs.writeFormat = Text
HierarchyReporting.sinks.sink-3.hdfs.rollSize = 0
HierarchyReporting.sinks.sink-3.hdfs.rollCount = 0
HierarchyReporting.sinks.sink-3.hdfs.useLocalTimeStamp = true
HierarchyReporting.sinks.sink-3.serializer = text
HierarchyReporting.sinks.sink-3.serializer.appendNewline = true

# HDFS Publish Sink
HierarchyReporting.sinks.sink-4.type = HDFS
HierarchyReporting.sinks.sink-4.channel = ch-4
HierarchyReporting.sinks.sink-4.hdfs.fileType = DataStream
HierarchyReporting.sinks.sink-4.hdfs.path = hdfs://AFLACHADDEV/data/DEV/publish/PMC/HierarchyReporting
HierarchyReporting.sinks.sink-4.hdfs.writeFormat = Text
HierarchyReporting.sinks.sink-4.hdfs.rollSize = 0
HierarchyReporting.sinks.sink-4.hdfs.rollCount = 0
HierarchyReporting.sinks.sink-4.hdfs.useLocalTimeStamp = true
HierarchyReporting.sinks.sink-4.serializer = text
HierarchyReporting.sinks.sink-4.serializer.appendNewline = true