ENVIRONMENT=dev
NAMESERVICE=AFLACHADDEV
BEELINE_CONN_KNOX="jdbc:hive2://dcntdh11.nt.lab.com:8442/;ssl=true;transportMode=http;httpPath=gateway/default/hive;saslQop=auth-conf"
BEELINE_CONN_HIVE="jdbc:hive2://dcntdh03.nt.lab.com:2181,dcntdh02.nt.lab.com:2181,dcntdh01.nt.lab.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
JDBC_STRING="jdbc:jtds:sqlserver://SQL-DEV-ODS.nt.lab.com:1433/DB_Staging;useNTLMv2=true;domain=HQ.AFLAC.COM"
JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
DATABASE_TYPE="MSSQL"
CURRENT_TIMESTAMP_SYNTAX="current_timestamp"
HIST_QUERY="DATEADD(year, -3, GETDATE())"